*{
	box-sizing:border-box;
	margin: 0;
	padding: 0;
}
/* Variables */
$logo-font: 'Norican', cursive;
$body-font: 'Muli', sans-serif;

$large-screen: 1200px;
$ipad-pro: 1024px;
$desktop: 992px;
$tablet: 768px;
$phone: 480px;
$iphone-retina: 320px;
/* End of Variables */

p,li{
	font-family: $body-font;
}

/* Home */
.home{
	background:{
		image:url(../images/background.jpg);
		size:cover;
		repeat:no-repeat;
	}
	height: 750px;
	.container{
		display: grid;
		grid-template-columns: 100px auto;
		width: 80%;
		margin: auto;
		padding: 20px 0px;
		ul{
			list-style-type: none;
			li a{
				color: white;
				text-decoration: none;
			}
		}
		.item1{
			@media (max-width: $tablet ){
				grid-area: 1 / 1 / 2 / 3;
			}
			li{
				font-family: $logo-font;
				font-size: 40px;
				font-weight: bolder;
				@media (max-width: $tablet){
					text-align: center;
				}
			}
		}
		.item2{
			text-align: right;
			padding: 20px 0px;
			@media (max-width: $tablet ){
				grid-area: 2 / 1 / 3 / 3;
				text-align: center;
			}
			li{
				padding:0 20px;
				display: inline-block;
				font-size: 14px;
				@media (max-width: $tablet){
					padding: 0 10px;
				}
				:hover{
					color: gray;
				}
			}
		}

	}
	.heading{
		text-align: center;
		color: white;
		position: relative;
		top: 150px;
		line-height: 1.5;
		width: 80%;
		margin: auto;
		@media (max-width: $tablet){
			top: 100px;
		}
		@media (max-width: $phone){
			top: 80px;
		}
		h3{
			font-family: $body-font;
			font-size: 30px;
			letter-spacing: 3px;
			@media (max-width: $tablet){
				font-size: 25px;
			}
		}
		h1{
			font-family: $logo-font;
			font-size: 90px;
			letter-spacing: 10px;
			@media (max-width: $tablet){
				line-height: 1.2;
				font-size: 70px;
				margin-top: 25px;
			}
			@media (max-width: $phone){
				font-size: 60px;
				margin-top: 30px;
			}
		}
		a{
			color: white;
			font-size: 35px;
			position: relative;
			transition:0.5s;
			top:0;
			i{
				margin-top: 170px;
				@media (max-width: $phone){
					margin-top: 130px;
				}
			}
			@media (max-width: $phone){
				font-size: 30px;
			}
		}
		a:hover{
			color:gray;
			top: 20px;
		}
	}
}
/* End of Home */

/* Information */
.informations{
	.container{
		display: grid;
		grid-template-columns: 50% 50%;
		div{
			height: 333px;
			@media (max-width: $tablet){
				height: 400px;
			}
			@media (max-width: $phone){
				height: 350px;
			}
		}
		.item1{
			background-image: url(../images/img2.jpg);
			background-size: cover;
			@media (max-width: $phone){
				grid-area: 1 / 1 / 2 / 3;
			}
		}
		.item2{
			background-color: #696969;
			text-align: center;
			@media (max-width: $phone){
				grid-area: 2 / 1 / 3 / 3;
			}
			.item2-container{
				width: 80%;
				margin: auto;
				h1{
					font-family:$logo-font;
					font-weight: bolder;
					color: white;
					font-size: 38px;
					margin-top: 50px;
				}
				p{
					margin-top: 20px;
					color: white;
				}
				a{
					font-family: $body-font;
					font-weight: bolder;
					color: white;
					border:3px solid white;
					padding: 15px;
					text-decoration: none;
					position: relative;
					top: 40px;
				}
				a:hover{
					border:3px solid black;
					color: black;
					transition:1s;
				}
			}
		}
		.item3{
			text-align: center;
			background-color: #e5e5e5;
			@media (max-width: $phone){
				grid-area: 4 / 1 / 5 / 3;
			}
			.item3-container{
				width: 80%;
				margin: auto;
				h1{
					font-family:$logo-font;
					font-weight: bolder;
					color: black;
					font-size: 38px;
					margin-top: 50px;
				}
				p{
					margin-top: 20px;
					color: black;
				}
				a{
					font-family: $body-font;
					font-weight: bolder;
					color: black;
					border:3px solid black;
					padding: 15px;
					text-decoration: none;
					position: relative;
					top: 40px;
				}
				a:hover{
					color: gray;
					border:3px solid gray;
					transition:1s;
				}
			}
		}
		.item4{
			background-image: url(../images/img1.jpeg);
			background-size: cover;
			@media (max-width: $phone){
				grid-area: 3 / 1 / 4 / 3;
			}
		}
	}
}
/* End of Information */

/* Menu */
.menu{
	padding: 80px 0px;
	.item1{
		@media (max-width: $phone){
			grid-area: 1 / 1 / 2 / 4;
		}
	}
	.item2{
		@media (max-width: $phone){
			grid-area: 2 / 1 / 3 / 4;
		}
	}
	.item3{
		@media (max-width: $phone){
			grid-area: 3 / 1 / 4 / 4;
		}
	}
	.item4{
		@media (max-width: $phone){
			grid-area: 4 / 1 / 5 / 4;
		}
	}
	.item5{
		@media (max-width: $phone){
			grid-area: 5 / 1 / 6 / 4;
		}
	}
	.item6{
		@media (max-width: $phone){
			grid-area: 6 / 1 / 7 / 4;
		}
	}

	h1{
		font-family: $logo-font;
		text-align: center;
		font-size: 38px;
	}
	.container{
		display: grid;
		grid-template-columns: 20% 20% 20%;
		justify-content: space-evenly;
		grid-gap: 80px 0px;
		margin-top: 80px;
		@media (max-width: $phone){
			grid-gap:60px 0px;
		}
		.img-container{
			background-color: #e5e5e5;
			border-radius: 50px;
			border:1px solid black;
			box-shadow: 5px 5px 20px;
			text-align: center;
			@media (max-width: $tablet){
				padding: 15px 0px;
			}
			@media (max-width: $phone){
				width: 80%;
				margin: auto;
			}
			img{
				width: 169px;
				height: 280px;
				@media (max-width: $tablet){
					width: 120px;
					height: 180px;
				}
				@media (max-width: $phone){
					width: 140px;
					height: 200px;
				}
			}	
		}
		h2{
			font-family: $logo-font;
			line-height: 2;
			margin-top: 15px;
		}
		.arrow{
			grid-area: 3 / 2 / 4 / 3;
			text-align: center;
			font-size: 50px;
			color: black;
			position: relative;
			top: -30px;
			text-decoration: none;
			transition:0.7s;
			right: 0;
			span{
				font-size: 25px;
				position: relative;
				top: -35px;
				font-family: $logo-font;
			}
			@media (max-width: $phone){
				grid-area: 7 / 1 / 8 / 4;
			}
		}
		.arrow:hover{
				color: gray;
				right: -30px;
			}
		h2,p{
			@media (max-width: $phone){
				margin-left: 10%;
			}
		}
	}
}
/* End of Menu */

/* Search */
.search{
	background-color: #696969;
	padding: 20px 0;
	position: relative;
	top: -50px;
	margin: auto;
	text-align: center;
	.container{
		position: relative;
		left:-40px;
		@media (max-width: $phone){
			left: 0px;
		}
		label{
			font-family: $body-font;
			position: relative;
			top: 1px;
			color: white;
			@media (max-width: $iphone-retina){
				font-size: 12px;
				top: 0;
			}
		}
		input{
			margin: 0 10px;
			background-color: gray;
			border:0.1px solid black;
			padding: 5px;
			@media (max-width: $iphone-retina){
				width: 150px;
			}
		}
		a{
			font-size: 25px;
			position: relative;
			top: 2px;
			color: white;
			@media (max-width: $iphone-retina){
				font-size: 20px;
			}
		}	
	}
}
/* End of Search */

/* Footer */
.footer{
	font-family: $body-font;
	text-align: center;
	position: relative;
	top: -25px;
}
/* End of Footer */
